--output "C:\YouTube-Download\mp3\%(title)s.%(ext)s"
--ignore-errors
--update
--no-overwrites
--continue
# Archive Settings
--download-archive youtube-dl-archive.txt
--yes-playlist
# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv
--format "bestvideo[ext=webm][height=360]+bestaudio[ext=webm]/bestvideo[ext=mp4][height=360]+bestaudio[ext=webm]/worstvideo+bestaudio[ext=webm]/worstvideo+bestaudio/best"
# Get metadata
--add-metadata
# Error handling
--retries 5
