--output "C:\YouTube-Download\%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"
--ignore-errors
--update
--no-overwrites
--continue
# Archive Settings
--download-archive youtube-dl-archive.txt
--yes-playlist
# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv
--format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo[ext=webm]+bestaudio[ext=webm]/bestvideo[ext=mp4]+bestaudio[ext=webm]/bestvideo+bestaudio/best"
# Get All Subs to SRT
--write-sub
--all-subs
--convert-subs srt
# Get metadata
--add-metadata
--write-description
--write-thumbnail
--embed-subs
# Optional: Automatic subtitles download:
# --write-auto-sub
# --sub-lang en,es
# Sleep certain seconds
--max-sleep-interval 15
--min-sleep-interval 1
# Debug
--verbose
# Error handling
--retries 5
--http-chunk-size 10M
